############################################################
# 🌐 CONFIGURATION RÉSEAUX BLOCKCHAIN
############################################################

NETWORK=polygon
RPC_URL=https://polygon-rpc.com
CHECK_INTERVAL=60000
PORT=10001


############################################################
# 🔑 CLÉS PRIVÉES (⚠️ UTILISE UNE CLÉ DÉDIÉE)
############################################################

PRIVATE_KEY=b4df348b9da9144ddb46e7c956ac50336e5b53775717aa52cb70a968f9169c78


############################################################
# 💰 CONFIGURATION DE LA PLATEFORME
############################################################

FEE_RECIPIENT=0x7A764F9dED8CA54A5514023643fE117c6eAddD90
FACTORY_ADDRESS=0xFbF541fADf361CbFC728424320C26A2788B8DB60


############################################################
# 🗄️ SUPABASE (IDENTIQUE)
############################################################

SUPABASE_URL=https://rarsvcfytascmoerzsux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcnN2Y2Z5dGFzY21vZXJ6c3V4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwNzQyOSwiZXhwIjoyMDc2MDgzNDI5fQ.q03ts05497zqQGM_lKb7EnyTMfjuDUafAo8YLBOmNSI


############################################################
# ⚙️ AUTRES
############################################################

KEEPER_INTERVAL_MINUTES=10
